{
  "name": "api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "pg-promise": "^5.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
